# Licensed under the MIT License
# https://github.com/craigahobbs/tespo/blob/main/LICENSE


# Simulate a Tesla Powerwall scenario
function teslaPowerwallSimulate(scenario)
    # Powerwall specifications
    batteryCapacityKwh = objectGet(scenario, 'batteryCapacity')
    backupPercent = objectGet(scenario, 'backupPercent')
    chargeRatio = objectGet(scenario, 'chargeRatio')
    dischargeRatio = objectGet(scenario, 'dischargeRatio')
    data = objectGet(scenario, 'data')

    # Compute the initial battery percentage
    row0 = arrayGet(data, 0)
    row1 = arrayGet(data, 1)
    batteryPercent = 2 * objectGet(row0, teslaFieldBatteryPercent) - objectGet(row1, teslaFieldBatteryPercent)

    # Compute the row duration
    durationHours = (objectGet(row1, teslaFieldDate) - objectGet(row0, teslaFieldDate)) / (60 * 60 * 1000)

    # Simulate each data row
    simulated = arrayNew()
    foreach row in data do
        # Get the home and solar energy
        homeKw = objectGet(row, teslaFieldHome)
        solarKw = objectGet(row, teslaFieldSolar)

        # Compute battery power and backup power
        batteryKwh = batteryPercent * batteryCapacityKwh / 100
        backupKwh = backupPercent * batteryCapacityKwh / 100

        # Are we generating more solar energy than we're currently using?
        powerwallKw = homeKw - solarKw
        if solarKw > homeKw then
            # Charge the battery - did we exceed the battery's capacity?
            batteryNewKwh = batteryKwh + (solarKw - homeKw) * chargeRatio * durationHours
            if batteryNewKwh > batteryCapacityKwh then
                # Battery is full - output excess energy to the grid
                batteryNewKwh = batteryCapacityKwh
                powerwallKw = ((batteryKwh - batteryCapacityKwh) / chargeRatio) / durationHours
                gridKw = -solarKw - powerwallKw
            else then
                # Battery is charging
                gridKw = 0
            endif

        # No, we are using more energy than we are generating
        else then
            # Discharge the battery - did we run out of battery power?
            batteryNewKwh = batteryKwh - ((homeKw - solarKw) / dischargeRatio) * durationHours
            if batteryNewKwh < backupKwh then
                # Battery is empty - pull from the grid
                batteryNewKwh = backupKwh
                powerwallKw = ((batteryKwh - backupKwh) * dischargeRatio) / durationHours
                gridKw = homeKw - powerwallKw
            else then
                # Battery is discharging
                gridKw = 0
            endif
        endif

        # Update the battery percentage
        batteryPercent = 100 * batteryNewKwh / batteryCapacityKwh

        # Push the simulated row
        arrayPush(simulated, objectNew( \
            teslaFieldDate, objectGet(row, teslaFieldDate), \
            teslaFieldHome, homeKw, \
            teslaFieldSolar, solarKw, \
            teslaFieldPowerwall, powerwallKw, \
            teslaFieldGrid, gridKw, \
            teslaFieldBatteryPercent, batteryPercent \
        ))
    endforeach

    return simulated
endfunction


# Load a Tesla Powerwall simulation scenario
async function teslaLoadPowerwallScenario(scenarioURL)
    # Load the scenario file
    scenario = schemaValidate(teslaPowerwallTypes, 'PowerwallScenario', fetch(scenarioURL))

    # Fixup relative data URLs
    dataURLs = objectGet(scenario, 'dataURLs')
    scenarioBaseURL = teslaGetBaseURL(scenarioURL)
    foreach dataURL, ixDataURL in dataURLs do
        if teslaIsRelativeURL(dataURL) then
            arraySet(dataURLs, ixDataURL, scenarioBaseURL + dataURL)
        endif
    endforeach

    # Load the scenario data files
    dataCSVs = fetch(dataURLs, null, true)
    data = arrayNew()
    foreach dataCSV in dataCSVs do
        arrayExtend(data, dataParseCSV(dataCSV))
    endforeach
    dataSort(data, arrayNew(arrayNew(teslaFieldDate)))
    objectSet(scenario, 'data', data)

    # Fill-in any battery percentage data holes
    ixPrev = null
    foreach row, ixRow in data do
        batteryPercent = objectGet(row, teslaFieldBatteryPercent)
        if batteryPercent != null then
            if ixPrev != null then
                # Set interpolated battery percent values between non-null values
                prevPercent = objectGet(arrayGet(data, ixPrev), teslaFieldBatteryPercent)
                ixHole = ixPrev + 1
                while ixHole < ixRow do
                    holePercent = prevPercent + ((ixHole - ixPrev) / (ixRow - ixPrev)) * (batteryPercent - prevPercent)
                    objectSet(arrayGet(data, ixHole), teslaFieldBatteryPercent, holePercent)
                    ixHole = ixHole + 1
                endwhile
            endif
            ixPrev = ixRow
        endif
    endforeach

    # Any trailing nulls? If so, set to the previous value
    if ixPrev != null then
        prevPercent = objectGet(arrayGet(data, ixPrev), teslaFieldBatteryPercent)
        dataLength = arrayLength(data)
        ixHole = ixPrev + 1
        while ixHole < dataLength do
            objectSet(arrayGet(data, ixHole), teslaFieldBatteryPercent, prevPercent)
            ixHole = ixHole + 1
        endwhile
    endif

    return scenario
endfunction


# Is a URL relative?
function teslaIsRelativeURL(url)
    return !regexTest(teslaRegexNotRelativeURL, url)
endfunction

teslaRegexNotRelativeURL = regexNew('^(?:[a-z]+:|\\/|\\?|#)')


# Compute a URL's base
function teslaGetBaseURL(url)
    return stringSlice(url, 0, stringLastIndexOf(url, '/') + 1)
endfunction


# Tesla Powerwall simulation scenario JSON schema
teslaPowerwallTypes = schemaParse( \
    '# Tesla Powerwall simulation scenario', \
    'struct PowerwallScenario', \
    '', \
    '    # The scenario name', \
    '    string(len > 0) name', \
    '', \
    '    # The Powerwall battery capacity (kWh)', \
    '    float(> 0) batteryCapacity', \
    '', \
    '    # The self-powerered minimum battery percentage (%)', \
    '    int(>= 0, <= 100) backupPercent', \
    '', \
    '    # The Powerwall charge ratio - the ratio of battery input power to power stored', \
    '    float(> 0) chargeRatio', \
    '', \
    '    # The Powerwall discharge ratio - the ratio of battery output power to power discharged', \
    '    float(> 0) dischargeRatio', \
    '', \
    '    # The list of Tesla app daily energy data URLs', \
    '    string(len > 0)[len > 0] dataURLs' \
)


# Tesla Energy data field names
teslaFieldBatteryPercent = 'Energy Remaining (%)'
teslaFieldDate = 'Date time'
teslaFieldGrid = 'Grid (kW)'
teslaFieldHome = 'Home (kW)'
teslaFieldPowerwall = 'Powerwall (kW)'
teslaFieldSolar = 'Solar (kW)'
